html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block;}
body { line-height: 1;}
ol,ul { list-style: none;}
blockquote,q { quotes: none;}
blockquote:before,blockquote:after,q:before,q:after { content: ''; content: none;}
table { border-collapse: collapse; border-spacing: 0;}

@font-face{
    font-family: "Roboto";
    src: url('./font/Roboto-Black.ttf');
    font-weight:900;
    font-style: normal;
}
@font-face{
    font-family: "Roboto";
    src: url('./font/Roboto-BlackItalic.ttf');
    font-weight:900;
    font-style: italic;
}
@font-face{
    font-family: "Roboto";
    src: url('./font/Roboto-Bold.ttf');
    font-weight:700;
    font-style: normal;
}
@font-face{
    font-family: "Roboto";
    src: url('./font/Roboto-BoldItalic.ttf');
    font-weight:700;
    font-style: italic;
}
@font-face{
    font-family: "Roboto";
    src: url('./font/Roboto-Italic.ttf');
    font-weight:400;
    font-style: italic;
}
@font-face{
    font-family: "Roboto";
    src: url('./font/Roboto-Light.ttf');
    font-weight:300;
    font-style:normal
}
@font-face{
    font-family: "Roboto";
    src: url('./font/Roboto-LightItalic.ttf');
    font-weight:300;
    font-style: italic;
}
@font-face{
    font-family: "Roboto";
    src: url('./font/Roboto-Medium.ttf');
    font-weight:500;
    font-style: normal;
}
@font-face{
    font-family: "Roboto";
    src: url('./font/Roboto-MediumItalic.ttf');
    font-weight:500;
    font-style: italic;
}
@font-face{
    font-family: "Roboto";
    src: url('./font/Roboto-Regular.ttf');
    font-weight:400;
    font-style: normal;
}
@font-face{
    font-family: "Roboto";
    src: url('./font/Roboto-Thin.ttf');
    font-weight:100;
    font-style: normal;
}
@font-face{
    font-family: "Roboto";
    src: url('./font/Roboto-ThinItalic.ttf');
    font-weight:100;
    font-style: italic;
}

* {
    box-sizing: border-box;
    --default-padding: 10px;
    font-family: 'Roboto','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    height: 100svh;
    width: 100svw; 
    padding: 10px;
    background-color: green;
    overflow: hidden;

    display: grid;
    grid-template: auto / auto;
    align-items: center;
    justify-content: center;
}

.container{
    display: grid;
    overflow-y: scroll;
    grid-template: auto 1fr / auto 1fr;

    height: 100%;
    width: 100%;
    
    border:1px solid red;
}

.side-bar{
    background-color: grey;
    grid-area: 1 / 1 / -1 / 1;
    padding: calc(2*var(--default-padding));
    padding-right: calc(2*var(--default-padding));
}

.icon-container{
    display: grid;
    grid-template: 1fr / 2em auto;
    gap: 20px;
    justify-items:start;
    align-items: center;

    /* Temporary until icons are put in */
    .temp.icon{
        height: 1.25em;
        width: 1.25em;
        background-color: violet;
        display: inline;
        margin: 10px;
        justify-self: center;
    }

    .temp.icon.blank{
        height: 1.25em;
        width: 1.25em;
        background-color: rgba(0,0,0,0);

    }

    .temp.icon.logo {
        height: 2.5em;
        width: 2.5em;
        background-color: purple;

    }

    p{
        display:inline;
        font-size: 1.25em;
        font-weight: normal;
    }

    .logo+p {
        font-size: 2em;
        font-weight: 900;
    }
}

.header{
    background-color: orange;
    
    display: grid;
    grid-template: auto 1fr / 1fr auto;

    > * {
        border: 1px solid black;
    }


    .search-container{

        display: grid;
        grid-template: 1fr / auto 1fr;
        gap: 10px;
        padding: 20px;
        align-items: center;
        .temp.icon{
            height: 1.25em;
            width: 1.25em;
            background-color: blue;
            display: inline-block;
        }
    
        input {
            border: 1px solid black;
        }
    }

    .profile-container{
        display: grid;
        grid-template: 1fr / auto auto auto;
        gap: var(--default-padding);
        padding: calc(2*var(--default-padding));
        align-items: center;
        justify-content: end;
        .temp.icon{
            height: 1.25em;
            width: 1.25em;
            background-color: blue;
            display: inline-block;
        }

        .temp.icon.profile{
            height: 2em;
            width: 2em;
            background-color: blue;
            display: inline-block;
        }
    
        p{
            border: 1px solid white;
            font-size: 1.25em;
            font-weight: 700;
        } 
    }

    .greeting-container{
        
        display: grid;
        grid-template: 1fr / auto auto;
        justify-content: start;
        gap: var(--default-padding);
        padding: 20px;

        .temp.icon{
            height: 3.25em;
            width: 3.25em;
            background-color: blue;
            display: inline-block;
        }
    
        .greeting{
            border: 1px solid black;
            display: grid;
            grid-template: auto 1fr / 1fr;

            p {
                font-size: 1.25em;
                font-weight: 700;
                white-space: nowrap;
            }

            p.name{
                font-size: 2em;
                font-weight: 700;
                align-self: end;
                white-space: pre-line;

                span{
                    font-style: italic;
                    font-weight: 500;
                }
            }
        }
    }

    .button-container{
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr;
        gap: var(--default-padding);
        padding: 20px;
        align-items: center;
    
        button {
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px 20px;
        }
    }
}

.content-container {
    background-color: aquamarine;
    

    display: grid;
    grid-template: 1fr 1fr / auto 250px;

    > * {
        border: 1px solid red;
    }

    .projects {
        
        display: grid;
        grid-area: 1 / 1 / -1 / 1;
        grid-template: auto 1fr / 1fr;
        grid-auto-flow:column;
        max-height: 100svh;
        overflow-y: scroll;
        > * {
            border: 1px solid black;
        }

        .title {
            grid-column-start: 1;
            grid-column-end: -1;
            padding: var(--default-padding);
        }

        .card-container{

            display: grid;
            grid-template: repeat(auto-fit, 200px) / 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: 200px;
            gap: var(--default-padding);
            padding: var(--default-padding);

            .card{
                border: 1px solid blue;
                min-width: 150px;
            }
        }

    }

    .announcements{
        grid-area: 1 / 2 / 1 / 2;
        display: grid;
        grid-template: auto 1fr / 1fr;
        align-content: start;
        gap: var(--default-padding);
        overflow: hidden;

        max-height: 50svh;

        .title{
            align-self:start;
            padding: var(--default-padding);
            grid-area: 1 / 1 / 1 / 1;
            border: 1px solid black;
        }
        
        .announce-container{
            display: grid;
            grid-template: repeat(auto-fill, 100px) / 1fr;
            overflow-y: scroll;
            gap: var(--default-padding);
            padding: 0 var(--default-padding);
            .card{
                height: auto;
                min-height: 100px;
                border: 1px solid black;
            }
        }
    }

    .trending{
        grid-area: 2 / 2 / 2 / 2;
        display: grid;

        grid-template: auto 1fr / 1fr;
        align-content: start;
        gap: var(--default-padding);
        overflow: hidden;

        max-height: 50svh;
        
        .title{
            align-self:start;
            padding: var(--default-padding);
            grid-area: 1 / 1 / 1 / 1;
            border: 1px solid black;
        }

        .trend-container{
            display: grid;
            grid-template: repeat(auto-fill, 75px) / 1fr;
            overflow-y: scroll;
            gap: var(--default-padding);
            padding: 0 var(--default-padding);

            .card{
                border: 1px solid black;
                display: grid;
                grid-template: 1fr 1fr / auto 1fr;
                align-items: center;
                column-gap: var(--default-padding);
                /* Temporary until icons are put in */
                .temp.icon{

                    grid-area: 1 / 1 / -1 / 1;
                    border: 1px solid blue;
                    height: 2.5em;
                    width: 2.5em;
                    background-color: violet;
                }

                p{
                    border: 1px solid blue;
                    grid-area: 2 / 2 / 2 / 2;
                    align-self: start;
                }

                p.name{
                    grid-area: 1 / 2 / 1 / 2;
                    align-self: end;
                }

            }
        }
        

    }
}